#data_dir: '/data/elasticsearch'
#log_dir: '/var/log/elasticsearch'
cluter_name: 'elko'
node_name: 'noda_maestro'
elastic_jvm_xms: '256m'
elastic_jvm_xmx: '256m'
num_shards: 5
num_replicas: 0
#not_ingest: "true"
#not_data: "true"
#not_master: "true"
kibana_requesttimeout: 60000
#kibana_host: '0.0.0.0'
http_elastic_port: 9220
http_kibana_port: 8080
#elastic_ver: '6.5.0'
#elastic_no_repo: true
#disable_xpack_ml: true
#is_single_node: true
#disable_xpack_ml: true
#net_host_site: true
