- name: install lighttpd
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - lighttpd

- template:
   src: './template/lighttpd/elastic.conf.j2'
   dest: '/etc/lighttpd/conf-enabled/elastic.conf'

- template:
   src: './template/lighttpd/kibana.conf.j2'
   dest: '/etc/lighttpd/conf-enabled/kibana.conf'

- name: Enable service lighttpd
  service:
    name: lighttpd
    enabled: yes
