---
- hosts: all
  gather_facts: true
  remote_user: pi
  become: true
  become_method: sudo
  become_user: root
  vars:
    beat_compile_src: true
    golang_arch: 'armv6l'
    swap_size: 2048
  tasks:
    - include_vars: "./var/beats_vars.yml"
    - include: ./task/rpi_swap_tasks.yml
    - include: ./task/metricbeat_tasks.yml
